server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demostockapp_nes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
